{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#22204e",
    "activityBar.activeBorder": "#9e4541",
    "activityBar.background": "#22204e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9e4541",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#12112a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#22204e",
    "titleBar.activeBackground": "#12112a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#12112a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#12112a",
  "rest-client.environmentVariables":{
    "local": {
      "host": "http://localhost:3001/api",
      "secret":"secret"
    },
    "production": {
      "host": "http://143.110.189.226/restful/api",
      "secret":"secret"
    }
  },
  "customizeUI.stylesheet": {
    ".explorer-viewlet .mac": "font-weight: bold !important; color: #e7e7e7; font-size: 0.9rem",
    // "customizeUI.font.monospace": "Fira Code",
},
}